@fs: 14px;
@c: #2B62C1;
@c2: #00C4FF;
@mc: 0 auto;
html{
	min-width: 950px;
	height: 100%;
}
body{
	font-family: "Microsoft YaHei",sans-serif;
	font-size: @fs;
	height: 100%;
	background-color: @c !important;
	position: relative;
}
header{
	background-color: @c2;
	font-size: @fs * 3;
	font-weight: bold;
	ul{
		margin: @mc;
		overflow: hidden;
		text-align: center;
	}
	li{
		height: 80px;
		display: inline-block;
		list-style: none;
		line-height: 80px;
		color: white;
		padding: 0 20px;
		cursor: pointer;
	}
	li:first-child{
		background-color: @c;
	}
	li:hover{
		box-shadow: 0px 0px 5px white;
	}
}

main{
	padding-top: 100px;
}

.page{
	display: none;
	margin: @mc;
	text-align: center;
	color: white;
	background-color: @c;
	img{
		margin-top: 20px;
		max-width: 200px;
		border-radius: 100%;
		border: 10px solid @c2;
	}
	h1{
		font-size: @fs * 4;
		font-weight: bold;
		margin: 20px 0;
		text-shadow: 3px 3px @c2;
	}
	p{
		font-size: @fs * 2;
		color: @c2;
	}
	h2{
		font-size: @fs * 2.5;
		font-weight: bold;
		margin: 20px 0;
	}
	a{
		font-size: @fs * 2;
		color: @c2;
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
	}
}
#home{
	display: block;
	i{
		margin-right: 20px;
	}
}
#skills{
	&>div{
		margin: 20px 0;
	}
	div>div{
		display: inline-block;
		height: @fs * 2;
	}
	.skillname{
		width: 160px;
		line-height: @fs * 2;
		font-size: @fs * 1.5;
		background-color: @c2;
		padding: 0 5px;
		border-radius: 5px;
		margin-right: 20px;
		vertical-align: middle;
	}
	.progress{
		width: 500px;
		vertical-align: middle;
		margin-bottom: 0;
	}
}
#job{
	span{
		font-size: @fs*2;
		color: @c2;
		display: inline-block;
		margin-left: 20px;
	}
}
#more{
	a{
		display: inline-block;
		margin: 0 10px;
		font-size: @fs * 3;
	}
}